#cloudwatch
UserParameter=cloudwatch.all[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -r $2 -m $3 -n $4 -s $5
UserParameter=cloudwatch.dimension[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -r $2 -m $3 -n $4 -s $5 -d $6
UserParameter=cloudwatch.ec2-elb.discovery[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -D ELB -r $2
UserParameter=cloudwatch.rds.discovery[*],/etc/zabbix/externalscripts/zabbix-cloudwatch.py -a $1 -D RDS -r $2
